{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 42,
  "bbox_top": 1,
  "bbox_bottom": 42,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 44,
  "height": 44,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"78020f64-a82a-4911-9d2c-11b69e07bc2e","path":"sprites/s_PLYCI_2/s_PLYCI_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78020f64-a82a-4911-9d2c-11b69e07bc2e","path":"sprites/s_PLYCI_2/s_PLYCI_2.yy",},"LayerId":{"name":"7c36f463-600d-49e4-83bb-7f646db014bf","path":"sprites/s_PLYCI_2/s_PLYCI_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_PLYCI_2","path":"sprites/s_PLYCI_2/s_PLYCI_2.yy",},"resourceVersion":"1.0","name":"78020f64-a82a-4911-9d2c-11b69e07bc2e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_PLYCI_2","path":"sprites/s_PLYCI_2/s_PLYCI_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"98c4676f-5f4e-462c-b2d2-683e5260e986","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78020f64-a82a-4911-9d2c-11b69e07bc2e","path":"sprites/s_PLYCI_2/s_PLYCI_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_PLYCI_2","path":"sprites/s_PLYCI_2/s_PLYCI_2.yy",},
    "resourceVersion": "1.3",
    "name": "s_PLYCI_2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7c36f463-600d-49e4-83bb-7f646db014bf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "s_p",
    "path": "folders/Sprites/s_p.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_PLYCI_2",
  "tags": [],
  "resourceType": "GMSprite",
}