{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 29,
  "bbox_right": 98,
  "bbox_top": 29,
  "bbox_bottom": 98,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5db1b75c-576a-4b12-a1dd-3834a2ab1e7d","path":"sprites/s_p/s_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5db1b75c-576a-4b12-a1dd-3834a2ab1e7d","path":"sprites/s_p/s_p.yy",},"LayerId":{"name":"3209798b-581c-434a-bbbe-cce80f149c01","path":"sprites/s_p/s_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_p","path":"sprites/s_p/s_p.yy",},"resourceVersion":"1.0","name":"5db1b75c-576a-4b12-a1dd-3834a2ab1e7d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d585f15-b3dc-4e5b-b14b-96ea7b19f923","path":"sprites/s_p/s_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d585f15-b3dc-4e5b-b14b-96ea7b19f923","path":"sprites/s_p/s_p.yy",},"LayerId":{"name":"3209798b-581c-434a-bbbe-cce80f149c01","path":"sprites/s_p/s_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_p","path":"sprites/s_p/s_p.yy",},"resourceVersion":"1.0","name":"4d585f15-b3dc-4e5b-b14b-96ea7b19f923","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac69ed0f-09ff-4017-b412-446e3fcbc09a","path":"sprites/s_p/s_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac69ed0f-09ff-4017-b412-446e3fcbc09a","path":"sprites/s_p/s_p.yy",},"LayerId":{"name":"3209798b-581c-434a-bbbe-cce80f149c01","path":"sprites/s_p/s_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_p","path":"sprites/s_p/s_p.yy",},"resourceVersion":"1.0","name":"ac69ed0f-09ff-4017-b412-446e3fcbc09a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be68931a-214d-4e54-9ba5-75df8fb85c72","path":"sprites/s_p/s_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be68931a-214d-4e54-9ba5-75df8fb85c72","path":"sprites/s_p/s_p.yy",},"LayerId":{"name":"3209798b-581c-434a-bbbe-cce80f149c01","path":"sprites/s_p/s_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_p","path":"sprites/s_p/s_p.yy",},"resourceVersion":"1.0","name":"be68931a-214d-4e54-9ba5-75df8fb85c72","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d86705a-dac7-458a-b2b9-4e0bf1882676","path":"sprites/s_p/s_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d86705a-dac7-458a-b2b9-4e0bf1882676","path":"sprites/s_p/s_p.yy",},"LayerId":{"name":"3209798b-581c-434a-bbbe-cce80f149c01","path":"sprites/s_p/s_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_p","path":"sprites/s_p/s_p.yy",},"resourceVersion":"1.0","name":"9d86705a-dac7-458a-b2b9-4e0bf1882676","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b94d1a06-8531-40c9-974f-0248c9d1d34f","path":"sprites/s_p/s_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b94d1a06-8531-40c9-974f-0248c9d1d34f","path":"sprites/s_p/s_p.yy",},"LayerId":{"name":"3209798b-581c-434a-bbbe-cce80f149c01","path":"sprites/s_p/s_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_p","path":"sprites/s_p/s_p.yy",},"resourceVersion":"1.0","name":"b94d1a06-8531-40c9-974f-0248c9d1d34f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c52aaf9-8bd9-4477-8be1-95d4b1af2f85","path":"sprites/s_p/s_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c52aaf9-8bd9-4477-8be1-95d4b1af2f85","path":"sprites/s_p/s_p.yy",},"LayerId":{"name":"3209798b-581c-434a-bbbe-cce80f149c01","path":"sprites/s_p/s_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_p","path":"sprites/s_p/s_p.yy",},"resourceVersion":"1.0","name":"1c52aaf9-8bd9-4477-8be1-95d4b1af2f85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb13b4fe-2d7c-4ddb-9028-d5396570b675","path":"sprites/s_p/s_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb13b4fe-2d7c-4ddb-9028-d5396570b675","path":"sprites/s_p/s_p.yy",},"LayerId":{"name":"3209798b-581c-434a-bbbe-cce80f149c01","path":"sprites/s_p/s_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_p","path":"sprites/s_p/s_p.yy",},"resourceVersion":"1.0","name":"fb13b4fe-2d7c-4ddb-9028-d5396570b675","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"294f71a5-2d8d-4665-802c-ad3f8aeb23a0","path":"sprites/s_p/s_p.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"294f71a5-2d8d-4665-802c-ad3f8aeb23a0","path":"sprites/s_p/s_p.yy",},"LayerId":{"name":"3209798b-581c-434a-bbbe-cce80f149c01","path":"sprites/s_p/s_p.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_p","path":"sprites/s_p/s_p.yy",},"resourceVersion":"1.0","name":"294f71a5-2d8d-4665-802c-ad3f8aeb23a0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_p","path":"sprites/s_p/s_p.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7d1f0d3a-09f3-406d-9926-b0a5f8996369","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5db1b75c-576a-4b12-a1dd-3834a2ab1e7d","path":"sprites/s_p/s_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"505813a6-9fa8-4878-80d2-3703c5008d26","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d585f15-b3dc-4e5b-b14b-96ea7b19f923","path":"sprites/s_p/s_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbb72bd2-4cb3-4b42-b5cb-4317b87442a4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac69ed0f-09ff-4017-b412-446e3fcbc09a","path":"sprites/s_p/s_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ad5a3c0-b898-424a-b27a-c4ece57a86b9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be68931a-214d-4e54-9ba5-75df8fb85c72","path":"sprites/s_p/s_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3e90eee-8c07-493a-a3d2-1297c29eb728","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d86705a-dac7-458a-b2b9-4e0bf1882676","path":"sprites/s_p/s_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e4542c2-bdb3-4d33-a590-01f763aa3144","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b94d1a06-8531-40c9-974f-0248c9d1d34f","path":"sprites/s_p/s_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e385a42-2590-4269-b415-7d2e3e6e6b96","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c52aaf9-8bd9-4477-8be1-95d4b1af2f85","path":"sprites/s_p/s_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7adbeef0-e08f-4390-a617-beb013badf5e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb13b4fe-2d7c-4ddb-9028-d5396570b675","path":"sprites/s_p/s_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc5cb29f-c011-4e47-9990-b28873501993","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"294f71a5-2d8d-4665-802c-ad3f8aeb23a0","path":"sprites/s_p/s_p.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_p","path":"sprites/s_p/s_p.yy",},
    "resourceVersion": "1.3",
    "name": "s_p",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3209798b-581c-434a-bbbe-cce80f149c01","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_p",
  "tags": [],
  "resourceType": "GMSprite",
}