{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 29,
  "bbox_right": 98,
  "bbox_top": 29,
  "bbox_bottom": 98,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5db1b75c-576a-4b12-a1dd-3834a2ab1e7d","path":"sprites/s_p7/s_p7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5db1b75c-576a-4b12-a1dd-3834a2ab1e7d","path":"sprites/s_p7/s_p7.yy",},"LayerId":{"name":"3209798b-581c-434a-bbbe-cce80f149c01","path":"sprites/s_p7/s_p7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_p7","path":"sprites/s_p7/s_p7.yy",},"resourceVersion":"1.0","name":"5db1b75c-576a-4b12-a1dd-3834a2ab1e7d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d585f15-b3dc-4e5b-b14b-96ea7b19f923","path":"sprites/s_p7/s_p7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d585f15-b3dc-4e5b-b14b-96ea7b19f923","path":"sprites/s_p7/s_p7.yy",},"LayerId":{"name":"3209798b-581c-434a-bbbe-cce80f149c01","path":"sprites/s_p7/s_p7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_p7","path":"sprites/s_p7/s_p7.yy",},"resourceVersion":"1.0","name":"4d585f15-b3dc-4e5b-b14b-96ea7b19f923","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac69ed0f-09ff-4017-b412-446e3fcbc09a","path":"sprites/s_p7/s_p7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac69ed0f-09ff-4017-b412-446e3fcbc09a","path":"sprites/s_p7/s_p7.yy",},"LayerId":{"name":"3209798b-581c-434a-bbbe-cce80f149c01","path":"sprites/s_p7/s_p7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_p7","path":"sprites/s_p7/s_p7.yy",},"resourceVersion":"1.0","name":"ac69ed0f-09ff-4017-b412-446e3fcbc09a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be68931a-214d-4e54-9ba5-75df8fb85c72","path":"sprites/s_p7/s_p7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be68931a-214d-4e54-9ba5-75df8fb85c72","path":"sprites/s_p7/s_p7.yy",},"LayerId":{"name":"3209798b-581c-434a-bbbe-cce80f149c01","path":"sprites/s_p7/s_p7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_p7","path":"sprites/s_p7/s_p7.yy",},"resourceVersion":"1.0","name":"be68931a-214d-4e54-9ba5-75df8fb85c72","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d86705a-dac7-458a-b2b9-4e0bf1882676","path":"sprites/s_p7/s_p7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d86705a-dac7-458a-b2b9-4e0bf1882676","path":"sprites/s_p7/s_p7.yy",},"LayerId":{"name":"3209798b-581c-434a-bbbe-cce80f149c01","path":"sprites/s_p7/s_p7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_p7","path":"sprites/s_p7/s_p7.yy",},"resourceVersion":"1.0","name":"9d86705a-dac7-458a-b2b9-4e0bf1882676","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b94d1a06-8531-40c9-974f-0248c9d1d34f","path":"sprites/s_p7/s_p7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b94d1a06-8531-40c9-974f-0248c9d1d34f","path":"sprites/s_p7/s_p7.yy",},"LayerId":{"name":"3209798b-581c-434a-bbbe-cce80f149c01","path":"sprites/s_p7/s_p7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_p7","path":"sprites/s_p7/s_p7.yy",},"resourceVersion":"1.0","name":"b94d1a06-8531-40c9-974f-0248c9d1d34f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c52aaf9-8bd9-4477-8be1-95d4b1af2f85","path":"sprites/s_p7/s_p7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c52aaf9-8bd9-4477-8be1-95d4b1af2f85","path":"sprites/s_p7/s_p7.yy",},"LayerId":{"name":"3209798b-581c-434a-bbbe-cce80f149c01","path":"sprites/s_p7/s_p7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_p7","path":"sprites/s_p7/s_p7.yy",},"resourceVersion":"1.0","name":"1c52aaf9-8bd9-4477-8be1-95d4b1af2f85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb13b4fe-2d7c-4ddb-9028-d5396570b675","path":"sprites/s_p7/s_p7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb13b4fe-2d7c-4ddb-9028-d5396570b675","path":"sprites/s_p7/s_p7.yy",},"LayerId":{"name":"3209798b-581c-434a-bbbe-cce80f149c01","path":"sprites/s_p7/s_p7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_p7","path":"sprites/s_p7/s_p7.yy",},"resourceVersion":"1.0","name":"fb13b4fe-2d7c-4ddb-9028-d5396570b675","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"294f71a5-2d8d-4665-802c-ad3f8aeb23a0","path":"sprites/s_p7/s_p7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"294f71a5-2d8d-4665-802c-ad3f8aeb23a0","path":"sprites/s_p7/s_p7.yy",},"LayerId":{"name":"3209798b-581c-434a-bbbe-cce80f149c01","path":"sprites/s_p7/s_p7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_p7","path":"sprites/s_p7/s_p7.yy",},"resourceVersion":"1.0","name":"294f71a5-2d8d-4665-802c-ad3f8aeb23a0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_p7","path":"sprites/s_p7/s_p7.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0939379d-0ecb-45ab-9b3e-8e2174385c54","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5db1b75c-576a-4b12-a1dd-3834a2ab1e7d","path":"sprites/s_p7/s_p7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aebaca54-8b47-4b38-b1c1-f735e67e77ca","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d585f15-b3dc-4e5b-b14b-96ea7b19f923","path":"sprites/s_p7/s_p7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"935950e8-e0d6-44f8-a637-463126e0bfcc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac69ed0f-09ff-4017-b412-446e3fcbc09a","path":"sprites/s_p7/s_p7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58611ee5-3a3e-49e6-ad33-a67468e8f556","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be68931a-214d-4e54-9ba5-75df8fb85c72","path":"sprites/s_p7/s_p7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0024108-c68f-4180-ab32-bf65e65e2352","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d86705a-dac7-458a-b2b9-4e0bf1882676","path":"sprites/s_p7/s_p7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1bd874c3-eca4-46a6-8ce9-cc83324ddcb1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b94d1a06-8531-40c9-974f-0248c9d1d34f","path":"sprites/s_p7/s_p7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04a107c8-0afe-4603-8efc-62a7cb60c468","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c52aaf9-8bd9-4477-8be1-95d4b1af2f85","path":"sprites/s_p7/s_p7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"186e97b6-6ea9-4fc8-817b-8322db7d74cf","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb13b4fe-2d7c-4ddb-9028-d5396570b675","path":"sprites/s_p7/s_p7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad62231b-7c89-4332-b92e-402267b21d25","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"294f71a5-2d8d-4665-802c-ad3f8aeb23a0","path":"sprites/s_p7/s_p7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_p7","path":"sprites/s_p7/s_p7.yy",},
    "resourceVersion": "1.3",
    "name": "s_p",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3209798b-581c-434a-bbbe-cce80f149c01","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "s_p",
    "path": "folders/Sprites/s_p.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_p7",
  "tags": [],
  "resourceType": "GMSprite",
}