{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 239,
  "bbox_top": 0,
  "bbox_bottom": 239,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 240,
  "height": 240,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 24,
  "gridY": 24,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9234e62e-cce6-42ef-81f9-8e5feef58aba","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9234e62e-cce6-42ef-81f9-8e5feef58aba","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"d964cd19-b1c2-4225-9534-e37f39bc0bb2","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9234e62e-cce6-42ef-81f9-8e5feef58aba","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"s_msgbox","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9234e62e-cce6-42ef-81f9-8e5feef58aba","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"s_msgbox","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9234e62e-cce6-42ef-81f9-8e5feef58aba","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"s_msgbox","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9234e62e-cce6-42ef-81f9-8e5feef58aba","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"s_msgbox","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9234e62e-cce6-42ef-81f9-8e5feef58aba","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"s_msgbox","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9234e62e-cce6-42ef-81f9-8e5feef58aba","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"6babaea5-95e7-4ef9-ac90-a586e0c78043","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_msgbox","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"9234e62e-cce6-42ef-81f9-8e5feef58aba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"958fbf07-321d-4d78-9f27-d974093f3e2b","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"958fbf07-321d-4d78-9f27-d974093f3e2b","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"d964cd19-b1c2-4225-9534-e37f39bc0bb2","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"958fbf07-321d-4d78-9f27-d974093f3e2b","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"s_msgbox","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"958fbf07-321d-4d78-9f27-d974093f3e2b","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"s_msgbox","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"958fbf07-321d-4d78-9f27-d974093f3e2b","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"s_msgbox","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"958fbf07-321d-4d78-9f27-d974093f3e2b","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"s_msgbox","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"958fbf07-321d-4d78-9f27-d974093f3e2b","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"s_msgbox","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"958fbf07-321d-4d78-9f27-d974093f3e2b","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"6babaea5-95e7-4ef9-ac90-a586e0c78043","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_msgbox","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"958fbf07-321d-4d78-9f27-d974093f3e2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67837f5d-a200-4ead-a600-1722daf6aeaf","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67837f5d-a200-4ead-a600-1722daf6aeaf","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"d964cd19-b1c2-4225-9534-e37f39bc0bb2","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"67837f5d-a200-4ead-a600-1722daf6aeaf","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"s_msgbox","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"67837f5d-a200-4ead-a600-1722daf6aeaf","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"s_msgbox","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"67837f5d-a200-4ead-a600-1722daf6aeaf","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"s_msgbox","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"67837f5d-a200-4ead-a600-1722daf6aeaf","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"s_msgbox","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"67837f5d-a200-4ead-a600-1722daf6aeaf","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"s_msgbox","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"67837f5d-a200-4ead-a600-1722daf6aeaf","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"6babaea5-95e7-4ef9-ac90-a586e0c78043","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_msgbox","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"67837f5d-a200-4ead-a600-1722daf6aeaf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f301f22-3f36-4712-8c53-44597a58dcce","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f301f22-3f36-4712-8c53-44597a58dcce","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"d964cd19-b1c2-4225-9534-e37f39bc0bb2","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3f301f22-3f36-4712-8c53-44597a58dcce","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"s_msgbox","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3f301f22-3f36-4712-8c53-44597a58dcce","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"s_msgbox","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3f301f22-3f36-4712-8c53-44597a58dcce","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"s_msgbox","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3f301f22-3f36-4712-8c53-44597a58dcce","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"s_msgbox","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3f301f22-3f36-4712-8c53-44597a58dcce","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"s_msgbox","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3f301f22-3f36-4712-8c53-44597a58dcce","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"6babaea5-95e7-4ef9-ac90-a586e0c78043","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_msgbox","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"3f301f22-3f36-4712-8c53-44597a58dcce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"564f5353-2f6a-48d8-a846-f9c4aa9d119e","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"564f5353-2f6a-48d8-a846-f9c4aa9d119e","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"d964cd19-b1c2-4225-9534-e37f39bc0bb2","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"564f5353-2f6a-48d8-a846-f9c4aa9d119e","path":"sprites/s_msgbox/s_msgbox.yy",},"LayerId":{"name":"6babaea5-95e7-4ef9-ac90-a586e0c78043","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_msgbox","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","name":"564f5353-2f6a-48d8-a846-f9c4aa9d119e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_msgbox","path":"sprites/s_msgbox/s_msgbox.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"aec79164-ead4-4402-a65f-a9381472d74f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9234e62e-cce6-42ef-81f9-8e5feef58aba","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b9d02ff-f43f-4907-bdee-87aee5cd6fb1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"958fbf07-321d-4d78-9f27-d974093f3e2b","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47ea952c-c78e-49cf-988b-f72019741ed9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67837f5d-a200-4ead-a600-1722daf6aeaf","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9eb1a09-537a-4f87-9613-277d0494d8d4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f301f22-3f36-4712-8c53-44597a58dcce","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"169a5971-768f-416d-b1a1-2a7042bdaf3d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"564f5353-2f6a-48d8-a846-f9c4aa9d119e","path":"sprites/s_msgbox/s_msgbox.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_msgbox","path":"sprites/s_msgbox/s_msgbox.yy",},
    "resourceVersion": "1.3",
    "name": "s_msgbox",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Messagezone","resourceVersion":"1.0","name":"6babaea5-95e7-4ef9-ac90-a586e0c78043","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Base","resourceVersion":"1.0","name":"d964cd19-b1c2-4225-9534-e37f39bc0bb2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "s_p",
    "path": "folders/Sprites/s_p.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_msgbox",
  "tags": [],
  "resourceType": "GMSprite",
}