{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1919,
  "bbox_top": 0,
  "bbox_bottom": 1079,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1920,
  "height": 1080,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6c908278-3832-448c-8786-ae13c10871e8","path":"sprites/s_mm_splash/s_mm_splash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c908278-3832-448c-8786-ae13c10871e8","path":"sprites/s_mm_splash/s_mm_splash.yy",},"LayerId":{"name":"7a62e18d-ec4e-41e9-8fcd-e5cd08204c6d","path":"sprites/s_mm_splash/s_mm_splash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6c908278-3832-448c-8786-ae13c10871e8","path":"sprites/s_mm_splash/s_mm_splash.yy",},"LayerId":{"name":"e6275975-bc2c-4bf0-b42e-58dcc2ccbbf9","path":"sprites/s_mm_splash/s_mm_splash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6c908278-3832-448c-8786-ae13c10871e8","path":"sprites/s_mm_splash/s_mm_splash.yy",},"LayerId":{"name":"d1778a5e-7d11-4b90-8605-012a8a013807","path":"sprites/s_mm_splash/s_mm_splash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6c908278-3832-448c-8786-ae13c10871e8","path":"sprites/s_mm_splash/s_mm_splash.yy",},"LayerId":{"name":"c76443a9-f098-4bbc-8239-297b368218ca","path":"sprites/s_mm_splash/s_mm_splash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_mm_splash","path":"sprites/s_mm_splash/s_mm_splash.yy",},"resourceVersion":"1.0","name":"6c908278-3832-448c-8786-ae13c10871e8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_mm_splash","path":"sprites/s_mm_splash/s_mm_splash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0acbf912-8d9e-4ae6-9dd4-ec311e76d414","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c908278-3832-448c-8786-ae13c10871e8","path":"sprites/s_mm_splash/s_mm_splash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_mm_splash","path":"sprites/s_mm_splash/s_mm_splash.yy",},
    "resourceVersion": "1.3",
    "name": "s_mm_splash",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"text","resourceVersion":"1.0","name":"c76443a9-f098-4bbc-8239-297b368218ca","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"hills","resourceVersion":"1.0","name":"7a62e18d-ec4e-41e9-8fcd-e5cd08204c6d","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"backclouds","resourceVersion":"1.0","name":"e6275975-bc2c-4bf0-b42e-58dcc2ccbbf9","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"sky","resourceVersion":"1.0","name":"d1778a5e-7d11-4b90-8605-012a8a013807","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_mm_splash",
  "tags": [],
  "resourceType": "GMSprite",
}