{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 27,
  "bbox_right": 100,
  "bbox_top": 27,
  "bbox_bottom": 100,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fa316a39-dc4b-4581-8c63-8c9258f877f9","path":"sprites/s_PLYCI_3/s_PLYCI_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa316a39-dc4b-4581-8c63-8c9258f877f9","path":"sprites/s_PLYCI_3/s_PLYCI_3.yy",},"LayerId":{"name":"885c9f87-43a7-4f88-9af2-f427adb8209b","path":"sprites/s_PLYCI_3/s_PLYCI_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_PLYCI_3","path":"sprites/s_PLYCI_3/s_PLYCI_3.yy",},"resourceVersion":"1.0","name":"fa316a39-dc4b-4581-8c63-8c9258f877f9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_PLYCI_3","path":"sprites/s_PLYCI_3/s_PLYCI_3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e734b3c4-1160-4ce4-9f31-5b51b61a242c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa316a39-dc4b-4581-8c63-8c9258f877f9","path":"sprites/s_PLYCI_3/s_PLYCI_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_PLYCI_3","path":"sprites/s_PLYCI_3/s_PLYCI_3.yy",},
    "resourceVersion": "1.3",
    "name": "s_PLYCI_3",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"885c9f87-43a7-4f88-9af2-f427adb8209b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "s_p",
    "path": "folders/Sprites/s_p.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_PLYCI_3",
  "tags": [],
  "resourceType": "GMSprite",
}